{
  "name": "wearerequired/traduttore",
  "description": "WordPress.org-style translation API for your WordPress projects.",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "glotpress",
    "translations"
  ],
  "authors": [
    {
      "name": "required",
      "email": "info@required.ch",
      "homepage": "https://required.com",
      "role": "Company"
    },
    {
      "name": "Dominik Schilling",
      "email": "dominik@required.ch",
      "role": "Developer"
    },
    {
      "name": "Ulrich Pogson",
      "email": "ulrich@required.ch",
      "role": "Developer"
    },
    {
      "name": "Pascal Birchler",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/wearerequired/traduttore",
  "support": {
    "issues": "https://github.com/wearerequired/traduttore/issues"
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-zip": "*",
    "wearerequired/traduttore-registry": "^2.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
    "ergebnis/composer-normalize": "^2.42",
    "php-stubs/wordpress-tests-stubs": "^6.5",
    "php-stubs/wp-cli-stubs": "^2.10",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "phpstan/phpstan-phpunit": "^1.4",
    "swissspidy/phpstan-no-private": "^0.2.0",
    "szepeviktor/phpstan-wordpress": "^1.3",
    "wearerequired/coding-standards": "^6.0",
    "wp-cli/extension-command": "^2.0",
    "wp-cli/rewrite-command": "^2.0",
    "wp-cli/wp-cli-tests": "^4.2.9",
    "wpackagist-plugin/glotpress": "^4.0.0",
    "yoast/phpunit-polyfills": "^2.0"
  },
  "suggest": {
    "wpackagist-plugin/slack": "Send Slack notifications for various events"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Required\\Traduttore\\": "inc"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Required\\Traduttore\\Tests\\": "tests/phpunit/tests"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "process-timeout": 7200,
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.x-dev"
    },
    "installer-paths": {
      "vendor/wordpress-plugin/{$name}/": [
        "type:wordpress-plugin"
      ]
    },
    "webroot-dir": "app/wordpress-core",
    "webroot-package": "wordpress/wordpress"
  },
  "scripts": {
    "analyze": "vendor/bin/phpstan analyze --no-progress --memory-limit=1024M",
    "behat": "run-behat-tests",
    "behat-rerun": "rerun-behat-tests",
    "format": "vendor/bin/phpcbf --report-summary --report-source .",
    "lint": "vendor/bin/phpcs --report-summary --report-source .",
    "phpunit": "vendor/bin/phpunit",
    "prepare-tests": "install-package-tests",
    "test": [
      "@behat",
      "@phpunit"
    ]
  },
  "scripts-descriptions": {
    "analyze": "Run static analysis",
    "behat": "Run functional tests",
    "behat-rerun": "Re-run failed functional tests",
    "format": "Detect and automatically fix most coding standards issues",
    "lint": "Detect coding standards issues",
    "phpunit": "Run unit tests",
    "prepare-tests": "Prepare functional tests",
    "test": "Run all tests at once"
  }
}
