{
  "name": "wearerequired/traduttore",
  "type": "wordpress-plugin",
  "description": "WordPress.org-style translation API for your WordPress projects.",
  "keywords": [
    "wordpress",
    "glotpress",
    "translations"
  ],
  "homepage": "https://github.com/wearerequired/traduttore",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "required",
      "email": "info@required.ch",
      "homepage": "https://required.com",
      "role": "Company"
    },
    {
      "name": "Dominik Schilling",
      "email": "dominik@required.ch",
      "role": "Developer"
    },
    {
      "name": "Ulrich Pogson",
      "email": "ulrich@required.ch",
      "role": "Developer"
    },
    {
      "name": "Pascal Birchler",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-zip": "*",
    "wearerequired/traduttore-registry": "^2.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "php-stubs/wp-cli-stubs": "^2.4",
    "phpunit/phpunit": "^6.5 || ^7.5",
    "szepeviktor/phpstan-wordpress": "^0.7.0",
    "wearerequired/coding-standards": "^2.1.0",
    "wp-cli/dist-archive-command": "^2.0",
    "wp-cli/extension-command": "^2.0",
    "wp-cli/wp-cli-tests": "^3.0.11",
    "wpackagist-plugin/glotpress": "^2.3.1"
  },
  "suggest": {
    "wpackagist-plugin/slack": "Send Slack notifications for various events"
  },
  "config": {
    "process-timeout": 7200,
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.x-dev"
    },
    "installer-paths": {
      "vendor/wordpress-plugin/{$name}/": [
        "type:wordpress-plugin"
      ]
    },
    "webroot-dir": "app/wordpress-core",
    "webroot-package": "wordpress/wordpress"
  },
  "autoload": {
    "psr-4": {
      "Required\\Traduttore\\": "inc"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Required\\Traduttore\\Tests\\": "tests/phpunit/tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "analyze": "vendor/bin/phpstan analyze --no-progress --memory-limit=1024M",
    "behat": "behat",
    "format": "vendor/bin/phpcbf --report-summary --report-source .",
    "lint": "vendor/bin/phpcs --report-summary --report-source .",
    "phpunit": "vendor/bin/phpunit",
    "test": [
      "@analyze",
      "@behat",
      "@lint",
      "@phpunit"
    ]
  },
  "scripts-descriptions": {
    "analyze": "Run static analysis",
    "behat": "Run functional tests",
    "format": "Detect and automatically fix most coding standards issues",
    "lint": "Detect coding standards issues",
    "phpunit": "Run unit tests",
    "test": "Run all tests at once"
  },
  "support": {
    "issues": "https://github.com/wearerequired/traduttore/issues"
  }
}
